<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.petsimulator.SelectionController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label alignment="CENTER" text="To do list:" />
      <TextArea editable="false" prefHeight="100.0" prefWidth="360.0" text="When I was originally coming up with ideas for a pet sim, I had much larger visions for this project, which seems to be a recurring theme for me and finals. While I am happy with what I have so far, I have many more ideas to possibly add - it is called ULTIMATE pet sim after all, not MEDIOCRE pet sim" wrapText="true" />
      <TextArea editable="false" prefHeight="180.0" prefWidth="360.0" text="Mini games for all the buttons&#10;Images and animations&#10;More animal descriptors and breeds&#10;Hygiene bar and possibly other stats&#10;More animal species&#10;Weather that can affect how certain things interact&#10;Randomized locations that affect weather frequency&#10;Random events, like sickness&#10;A leaderboard and graveyard to show all past runs&#10;More rare animals (can you find the legendary golden pets?)" wrapText="true">
         <VBox.margin>
            <Insets />
         </VBox.margin></TextArea>
      <Button mnemonicParsing="false" onAction="#BackMainMenu" text="Back" />
   </children>
</VBox>
